XamarinToDoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinToDoApp"
             x:Class="XamarinToDoApp.MainPage"
             >
    
    
    <ContentPage.BindingContext>
        <local:TodoListViewModel/>
    </ContentPage.BindingContext>


    

    
     
    <StackLayout>
        <StackLayout>
            <!--1. Entry anlegen -->
            <Entry x:Name="InputFieldShowcase"  Placeholder="Enter a todo" TextChanged="InputField_TextChanged" Completed="InputFieldShowcase_Completed"/>
            <StackLayout x:Name="ToDoListShowcase">
                
            </StackLayout>
        </StackLayout>
        <!--2. Stacklayout anlegen -->
        <Entry x:Name="InputField" Text="{Binding NewTodoInputValue}" Placeholder="Enter a todo" ReturnCommand="{Binding AddTodoCommand}"/>
        <Label Text="To Do's" FontSize="20"  Padding="0,10" HorizontalTextAlignment="Center"/>
        <ListView x:Name="TodoList" ItemsSource="{Binding todoItems}" SeparatorVisibility="Default" >
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="30, 10">

                            <CheckBox 
                                IsChecked="{Binding completed}"
                                />
                            <Label Text="{Binding todoText}" FontSize="20" />
                            <Button 
                                Text="Delete" 
                                BackgroundColor="PaleVioletRed" 
                                TextColor="White" 
                                FontSize="15" 
                                Padding="3" 
                                CornerRadius="25" 
                                CommandParameter="{Binding .}" 
                                Command="{Binding Path=BindingContext.DeleteTodoCommand, Source={x:Reference TodoList}}"/>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage> 
